# cecilifier

Cecilifier.Core/: Cecilifier.Core.csproj
Cecilifier.Core.Tests/: Cecilifier.Core.Tests.csproj
Cecilifier.Core/Misc/: CecilDefinitionsFactory.cs
Cecilifier.Runtime/: Cecilifier.Runtime.csproj
Cecilifier.Web/: Cecilifier.Web.csproj
