<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cecilifier.Core\Cecilifier.Core.csproj" />
    <ProjectReference Include="..\Cecilifier.Runtime\Cecilifier.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestResources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestResources\Integration\Misc\Attributes\AttributeWithArrayInitializer.cs.txt" />
  </ItemGroup>
</Project>
